NODE_ENV=development
PORT=3000

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = database_db
DB_PORT = 5432
PATH_SUBDOMAIN=api

JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=test.agetic.gob.bo
REFRESH_TOKEN_PATH=/token

MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=<TOKEN_IOP>

IOP_SIN_URL=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1
IOP_SIN_TOKEN=<TOKEN_IOP>

OIDC_ISSUER=https://account-idetest.agetic.gob.bo
OIDC_CLIENT_ID=iOL028oH5uu-a2au5RsNl
OIDC_CLIENT_SECRET=WYi2hHO784WD3D9zcXxfCgnY1DSBZKqZNjkr4uL9Ca7oZ1CEI7LJ7QWZxpwOAxIMpf1nB6FLnWP_v47mLqLyDA
OIDC_SCOPE=openid nombre documento_identidad fecha_nacimiento email celular offline_access
OIDC_REDIRECT_URI=http://localhost:3000/api/ciudadania-callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/logout
SESSION_SECRET=super+secret+session+key

URL_FRONTEND=http://localhost:8080

PDF_PATH=<DIRECTORIO_ARCHIVOS>/
# log section
ERROR_LOG_FILE_PATH=error.log
LOG_HOST=localhost
LOG_PORT=123
LOG_PATH=/logs
LOG_AUTH_USERNAME=username
LOG_AUTH_PASSWORD=password
LOG_SSL=false

REFRESH_TOKEN_REVISIONS=*/5 * * * *