NODE_ENV=development
PORT=3000

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = database_db
DB_PORT = 5432
PATH_SUBDOMAIN=bkbase

JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=3600s

MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=<token>

OIDC_ISSUER=https://account-idetest.agetic.gob.bo
OIDC_CLIENT_ID=JHb5VnDJYVXFpEanLvpbM
OIDC_CLIENT_SECRET=ljl9bv0wP7XRgDRcGjOx-XZ4jvFIa7t4mKBH01sFtQd7TJJcjZhRWE1CAkDlZVkI7sY9e3E7r5ShEe6Hrsfyrw
OIDC_SCOPE=openid nombre documento_identidad fecha_nacimiento email celular offline_access
OIDC_REDIRECT_URI=http://localhost:3000/ciudadania-callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/ciudadania-logout
SESSION_SECRET=super+secret+session+key