NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_PORT=5432

PATH_SUBDOMAIN=api

JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=test.agetic.gob.bo
REFRESH_TOKEN_PATH=/

MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=<TOKEN_IOP>

IOP_SIN_URL=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1
IOP_SIN_TOKEN=<TOKEN_IOP>

OIDC_ISSUER=https://cuenta.demo.gtic.gob.bo
OIDC_CLIENT_ID=qly3TA33pxw-yTD7Rs73T
OIDC_CLIENT_SECRET=xhznkXYPqu03TmQjhmMtwjS-wzR-T_vWXNkY7ZaL7aDKDlwRD96MpXeuXxS5wfdDc55npYhl8J6R_rhGoGQIlQ
OIDC_SCOPE=openid profile fecha_nacimiento email celular offline_access
OIDC_REDIRECT_URI=http://localhost:3000/api/ciudadania-callback
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080
SESSION_SECRET=super+secret+session+key

URL_FRONTEND=http://localhost:8080

PDF_PATH=<DIRECTORIO_ARCHIVOS>/

LOG_PATH=/tmp
LOG_HIDE='request.headers.host request.headers.authorization request.body.contrasena'
LOG_URL=
LOG_URL_TOKEN=
LOG_STD_OUT=true

REFRESH_TOKEN_REVISIONS='*/5 * * * *'
