NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_PORT=5432

PATH_SUBDOMAIN=api

# Esquemas por defecto
DB_SCHEMA_USUARIOS=usuarios
DB_SCHEMA_PARAMETRICAS=parametricas

JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=300000

REFRESH_TOKEN_NAME=jid
REFRESH_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_ROTATE_IN=900000
REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_DOMAIN=test.agetic.gob.bo
REFRESH_TOKEN_PATH=/

MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=<TOKEN_IOP>

IOP_SIN_URL=https://interoperabilidad.agetic.gob.bo/fake/impuestos/v1
IOP_SIN_TOKEN=<TOKEN_IOP>

OIDC_ISSUER=https://cuenta.demo.gtic.gob.bo
OIDC_CLIENT_ID=AqZWbBYk6sxAbP5wCS8Zo
OIDC_CLIENT_SECRET=-4VHELKThs3N6VsMyjYoQ-EWyVoO_giO6Y0Q3QYPgLv735svmT33WVlH8rC_GCClg6fjb6PtqwFq3dTYZSUDfg
OIDC_SCOPE='openid nombre documento_identidad fecha_nacimiento email celular'
OIDC_REDIRECT_URI=http://localhost:8080/login
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/login
SESSION_SECRET=super+secret+session+key

URL_FRONTEND=http://localhost:8080/
# URL_FRONTEND=http://localhost:8080/#/

PDF_PATH=<DIRECTORIO_ARCHIVOS>/

# size     = rota por tamaño                G:GigaBytes | M:MegaBytes | K:KiloBytes | B:Bytes
# interval = rota por intérvalo de tiempo   M:mes | s:semana | d:día | h:hora | m:minuto | s:segundo
LOG_PATH=./logs
LOG_SIZE=5M
LOG_INTERVAL=1d
LOG_COMPRESS=false
LOG_HIDE='request.headers.host request.headers.authorization request.body.contrasena'
LOG_URL=
LOG_URL_TOKEN=
LOG_STD_OUT=true

REFRESH_TOKEN_REVISIONS='*/5 * * * *'
