NODE_ENV=development
PORT=3000

DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = database_db
DB_PORT = 5432
PATH=/bkbase

JWT_SECRET=super+secret+jwt
JWT_EXPIRES_IN=3600s

MSJ_URL=https://<URL_BASE_MENSAJERIA>/
MSJ_TOKEN=<TOKEN_MENSAJERIA>

IOP_SEGIP_URL=https://interoperabilidad.agetic.gob.bo/fake/segip
IOP_SEGIP_TOKEN=<token>
